* {
    margin: 0;
    padding: 20;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #e6e6e6;
    flex-wrap: nowrap;
}

#menu{
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #2D3436;
    
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 8px;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    text-decoration: none;
    font-size: 1rem;
    color: #6b47dc; /* Link color */
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #333; /* Hover effect on links */
}

.nav-links li:not(:last-child)::after {
    content: "â€¢";
    margin-left: 10px;
    margin-right: 10px;
    color: #FFCF6E; /* Separator dot color */
}

.sign-in {
    background-color: #6b47dc;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sign-in:hover {
    background-color: #5532b5;
}

/* hero-section */

.hero-section {
    text-align: center;
    padding: 50px 20px;
    z-index: 1;
}

.hero-section h1 {
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: #2D3436;
}


.hero-section .highlight {
    color: #D63031;

    padding: 0 5px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}


.hero-section .highlight::before {
    content: "";
    position: absolute;
    bottom: 0;
    transform: translateY(0);
    border-radius: 20px;
    z-index: -1;
    background-color: #55EFC4;
    width: 160px;
    height: 40px;
}


.hero-section p {
    font-size: 3rem;
    color: #2D3436;
    font-weight: 900;
}





/* bento_images */
.container {
    background-color: white;
    display: grid;
    aspect-ratio: 1170/766;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    margin: 0 auto;
    /* padding: 10px 200px; */
    max-width: 800px;
}

.item {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.item1 {
    overflow: visible;
    grid-column: span 2;
    grid-row: span 3;
    margin-top: 50px;

}

.item2 {
    grid-column: span 3;
    grid-row: span 2;
}

.item3, .item4{
    grid-column: span 1;
    grid-row: span 2;
    margin-top: 80px;
}
.item5{
    margin-bottom: 40px;
    grid-column: span 2;
    grid-row: span 2;
}
.item6{
  
    grid-column: span 2;
    grid-row: span 2;
}
   .item7 {
    
    grid-column: span 1;
    grid-row: span 1;
}


.learn-more {
    position: absolute;
    bottom: -70px;
    left: 0px;
    background-color: #7c5cff;
    color: white;
    border: none;
    width: 100%;
    padding: 20px 20px;
    border-radius: 80px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

.learn-more:hover {
    background-color: #6247d9;
}








/* Pricing section */
.pricing-section {
    text-align: center;
    font-weight: 600;
    padding: 50px 20px;
}

.pricing-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 900;
}

.pricing-section p{
    color: #ADADAD;
    font-size: 1.3rem;
}

.billing-toggle {
    color: #8b5cf6;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.billing-toggle::before{
    content: "";
    position: absolute;
    bottom: 0;
    transform: translateY(30%);
    border-radius: 20px;
    z-index: -1;
    background-color: #FDCB6E;
    width: 90px;
    height: 10px;
}




.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}



.card h3 {
    color: #6C5CE7;
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: left;
    display: flex;
    align-items: end;
}

.card h2 {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #111827;
}

.card h2 span {
    font-size: 0.6rem;
    color: #111827;
}

.card ul {
padding: 0;
    list-style: none;
    margin-bottom: 20px;
    

}

.card ul li {
    text-align: left;
    margin-bottom: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #374151;
}

.cta-btn {
    display: flex;
    padding: 10px 20px;
    border: 2px solid #ADADAD;
    color: #6C5CE7;
    text-decoration: none;
    justify-content: center;
    border-radius: 12px;
    
}

.selected{
    border: none;
    background-color:#6C5CE7 ;
    color: white;
}

.cta-btn:hover {
    background-color: #6C5CE7;
    color: white;
}

/* Specific styles for individual cards */
.free h3 {
    color: #6C5CE7;
}

.individual.best {
    border: 2px solid #6C5CE7;
    position: relative;
    
}

.individual.best::after {
    content: "BEST!";
    position: absolute;
    top: 15px;
    right: 15px;
    
border: 2px solid #6C5CE7;
    color: black;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.icons{ 
     
     color: #8b5cf6;
     padding-right: 2%;
}

.list-icons{
    /* font-size: 1px; */
    background-color: #FDCB6E;
    border-radius: 50%;
    width: max-content;
    padding: 5px;
}

.green{
    
    background-color: #55EFC4;
}

.grey{
    
    background-color: #C2C2C2;
}

.feature-list li{
display: flex;
align-items: center;
gap: 5px;
}

/* .corporate h3 { */
/* padding-right: 10%; */
    /* color: #10b981; */
/* } */














/* footer */




.footer {
    background-color: white;
    padding: 40px 20px;
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}


.footer-section {
    grid-column: span 1;
    grid-row: span 1;
    margin-bottom: 20px;
}
.footer-section .info-links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}


.footer-section h3 {
    color: #888;
    font-size: 14px;
    margin-bottom: 15px;
}
.footer-section .email{
    color:#7c5cff;
    font-size: 32px;
    font-weight: 800;
}
.social-icons {
    display: flex;
    gap: 15px;
}
.social-media{
    background-color: #f8f8f8;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.social-media:hover{
    background-color: #FFEAA7;
    cursor: pointer;
}
.social-media svg{
    stroke-width: 1.5px;
}


.social-icons .icon {
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c5ce7;
    font-size: 18px;
}

.social-icons .icon:first-child {
    background-color: #ffeaa7;
}

.info-links {
    list-style-type: none;
    padding: 0;
}

.info-links li {
    margin-bottom: 10px;
}

.info-links a {
    color: #333;
    text-decoration: none;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form textarea {
    height: 100px;
    resize: vertical;
}

.contact-form button {
    background-color: #6c5ce7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}






/* Responsive design for mobile devices */
@media (max-width: 768px) {
    .container{
        aspect-ratio: 4/3;
        padding: 10px;
    }
    .learn-more{
        font-size: 16px;
        padding: 10px;
    }
    .navbar {
        align-items: center;
    
    }

    #menu{
        display: block;
        margin-right: 10px;
        padding: 0;
        background-color: unset;
        
    }
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .sign-in {
        margin-top: 10px;
    }
    
    .logo img{
       display: none;
    }
  
    .nav-links{
        display: none;
    }

    
    .hero-section h1{
        font-size: 2.5rem;
    }
    .hero-section p{
        font-size: 1.5rem;
    }

    .hero-section .highlight::before {
        
        bottom: 0;
        transform: translateY(0);
        width: 80px;
        height: 15px;
    }



    .pricing-cards{
        flex-direction: column;
        align-items: center;
    }

    .footer-content{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-section .info-links{
        grid-template-columns: repeat(1,1fr);
    }

    .footer-section:last-child{
        display: none;
    }

    }

    










